# Just-Java-Projects

./: .gitignore  hello.txt
Akka/: pom.xml
Akka/src/main/java/: Messaging.java
AkkaBlockChain/: pom.xml
AkkaBlockChain/src/test/java/: MiningTest.java
AkkaManager/: pom.xml
AkkaManager/src/main/java/: ManagerMain.java
AkkaRacingManager/: pom.xml
AkkaRacingManager/src/main/java/: AkkaRace.java
Blog/: build.gradle
Bruce Eckel/Algor/src/: algor.java
Bruce Eckel/Algor/src/ItMeths/: Methods.java
Bruce Eckel/Algor/src/ListIter/: TheWords.java  tutu.java
Bruce Eckel/Algor/src/Second/: Bicycle.java  Cycle.java  Rider.java
Bruce Eckel/Algor/src/Sequences/: Colseq.java
Bruce Eckel/Algor/src/Shapes/: Circle.java  RandomShapeGenerator.java  Shape.java  Square.java  hz.java
Bruce Eckel/Algor/src/SmartHouse/: Sequence.java
Bruce Eckel/Algor/src/dividing/: divSort.java
Bruce Eckel/Arrays/src/exer3_7/: Main.java
Bruce Eckel/Exceptions/src/: Exc.java  LostMessage.java
Bruce Eckel/Exceptions/src/FailConstr/: ExcConstr.java
Bruce Eckel/Exceptions/src/Storm/: StormyInning.java
Bruce Eckel/Exceptions/src/hum/: Human.java
Bruce Eckel/Factories/src/: Factories.java  RegisteredFactories.java
Bruce Eckel/Generics/src/: Apply.java  ClassTypeCapture.java  Exc22.java  Sequence.java  Sets.java  TupleTest.java  WaterColorSet.java
Bruce Eckel/Shapes/src/: Shapes.java
Bruce Eckel/Strings/src/: Frmts.java  difTypes.java
Bruce Eckel/ToyTest/: .project
Bruce Eckel/ToyTest/src/: Toy.java  ToyTest.java
Bruce Eckel/UtilPatterns/: .project
Bruce Eckel/coffee/src/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Latte.java  Mocha.java  TypeCounter.java  cMan.java
ConsoleShopApp/: pom.xml  testProducts.ser
CoreTests/src/overriding/: AbstractsInterfaces.java  DefaultsInterface.java  OverridingClasses.java  TwoDefaultsInterfaces.java
FinalTask/: .classpath  .project
FinalTask/WebContent/: admin.jsp  register.jsp  studentBlocked.jsp
FinalTask/WebContent/WEB-INF/: web.xml
Java8Book/: pom.xml
MyWorkApp/: .project  Readme.txt  build.fxbuild
MyWorkApp/src/application/: Chat.fxml  Controller.java  Desk.java  InCntrl.java  Main.java  WorkCntrl.java  WorkFXML.fxml  deskInfo.fxml  deskInfoCtrl.java
Practice1/.svn/: wc.db
Practice10/: .classpath
Practice10/WebContent/: index.jsp  part2.jsp  part3.jsp  part3_1.jsp  part4.jsp
Practice10/WebContent/WEB-INF/: web.xml
Practice2/.svn/: wc.db
Practice3/: part2.txt  part3.txt
Practice3/.svn/: wc.db
Practice4/: part1.txt  part2.txt  part2_sorted.txt  part3.txt  part4.txt
Practice4/.svn/: wc.db
Practice5/: part4.txt
Practice5/.svn/: wc.db
Practice6/: part6.txt
Practice6/.svn/: wc.db
Practice7/: input-no-targetNamespace.xsd  input.xml  output.sax.xml  output.stax.xml  test.xml
Practice7/.svn/: wc.db
Practice8/: .classpath  app.properties
Practice8/.svn/: wc.db
Practice8/sql/: db-create.sql
Practice9/: Practice9.war
Practice9/WebContent/: index.html
Practice9_voting/: .project
Practice9_voting/WebContent/: index.html
Practice9_voting/WebContent/WEB-INF/: games.txt
SQL_Form/: .classpath  .project  Readme.txt  build.fxbuild
SQL_Form/src/application/: Controller.java  Form.fxml  Main.java  NewPrInfo.fxml  ShopT.java
SpringDemoAnnotations/: pom.xml
SpringLearning/: pom.xml
SpringMVCDemo/: pom.xml
SpringTest/: events.txt  pom.xml
SpringTheater/: pom.xml
SummaryTask4/: ForLuck.txt  final-scrypt.sql
SummaryTask4/.svn/: wc.db
SummaryTask4/WebContent/: register.jsp  student.jsp  teacher.jsp  userInfo.jsp
SummaryTask4/WebContent/WEB-INF/: localizer.tld
SummaryTask4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  package-list
SummaryTask4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-18.html  index-2.html  index-3.html  index-6.html  index-7.html  index-8.html  index-9.html
TransactsProxy/: .project  Data Info  Readme.txt
TransactsProxy/src/: DataBase.java  DataBaseImpl.java  DataChng.java  DataChngImpl.java
WebShop/: pom.xml
hibernate-demo/: pom.xml
strike/src/: Application.java  Board.java  Bullet.java  Enemy.java  Player.java  SoundUtil.java  Sprite.java
telegrambot/: .classpath
telegrambot/src/: Main.java  TelB.java
zhlob/: HibernateConfig.java  autozhlob-servlet.xml  home.html  pom.xml  web.xml
zhlob/articles/: Hello, world  My second article  kek  Ну и третья пошла
zhlob/src/main/java/com/zhlob/auto/: WebAppInitializer.java
zhlob/src/main/java/com/zhlob/auto/captcha/: CaptchaDescriptor.java  CaptchaServletImpl.java
zhlob/src/main/java/com/zhlob/auto/configuration/: AppConfig.java
zhlob/src/main/java/com/zhlob/auto/controller/: ArticleController.java  AuthorizationController.java  HomeController.java
zhlob/src/main/java/com/zhlob/auto/domain/: Article.java  Role.java  User.java
zhlob/src/main/java/com/zhlob/auto/formatter/: ChainArticleFormatter.java
zhlob/src/main/java/com/zhlob/auto/formatter/chain/: ArticleFormatter.java  HeaderArticleFormatter.java  ImageArticleFormatter.java  VideoArticleFormatter.java
zhlob/src/main/java/com/zhlob/auto/repository/: ArticleRepository.java  UserRepository.java
zhlob/src/main/java/com/zhlob/auto/repository/impl/: ArticleRepositoryImpl.java  UserRepositoryImpl.java
zhlob/src/main/java/com/zhlob/auto/security/: SecurityFilter.java  SpringSecurityConfig.java
zhlob/src/main/java/com/zhlob/auto/service/: ArticleService.java  UserService.java
zhlob/src/main/resources/: application.properties
zhlob/src/main/resources/js/news/: article.js
zhlob/src/main/test/formatter/: FormatterTest.java
zhlob/src/main/webapp/: web.xml
zhlob/src/main/webapp/WEB-INF/: autozhlob-servlet.xml  web.xml
zhlob/src/main/webapp/WEB-INF/views/: home.jsp
zhlob/src/main/webapp/WEB-INF/views/news/: article.jsp  articles.jsp  create_news.jsp
zhlob/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
(+374 files in other folders)
