first.number=1
first.seatsCount=30
first.vipSeatsCount=5
second.number=2
second.seatsCount=20
second.vipSeatsCount=10
third.number=3
third.seatsCount=50
third.vipSeatsCount=15
first.date=11-07-2020
second.date=14-11-2020
third.date=20-05-2020
fourth.date=18-03-2020
fifth.date=01-08-2020
user.status=USER