<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="deskinfoAnch" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.deskInfoCtrl">
   <children>
      <Text fx:id="timeT" layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21 May 12:00">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="DesripT" layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The final spring-session meeting with summing results up. All members must be in-time, unconditionally! " wrappingWidth="412.79296875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="AuthorT" layoutX="20.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="NameT" layoutX="20.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Igor">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
